$orange: #FF7808
$blue: #06C9C9
$gray: #1d1d1d  //#2C2B29

@import 'blocks/header'
@import 'blocks/case'
@import 'blocks/reasons'
@import 'blocks/btn'
@import 'blocks/page-up-button'
@import 'blocks/include'
@import 'blocks/video-bg'
@import 'blocks/down-btn'
*
	font-family: 'Raleway', sans-serif

.hidden
     opacity: 0

.visible
     opacity: 1

.logo
	width: 300px
	img
		width: 100%
		height: 100%

.promo
	position: relative
	margin-top: -80px 
	min-height: 624px
	padding: 0
	// background: url('../img/bg/lenta_2.jpg') center (center / cover) no-repeat
	background-color: $gray
	// box-shadow: inset 0 0 100px #000
	&_img
		width: 40%
		height: 624px
	&__content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 2
	&__header
		// margin-left: 600px
		// width: 430px
		h1
			font-weight: 700
			font-size: 70px
			letter-spacing: 0.08em
			text-transform: uppercase
			line-height: 65px
			text-align: center
		&_smaller
			font-size: 38px
			letter-spacing: 0.03em
			color: #FFFFFF
		&_orange
			color: $orange
		&_blue
			color: $blue
	&__buttons
		margin-top: 50px
		display: flex
		justify-content: center
	&__subheader
		// margin-left: 872px
		margin-top: 56px
		width: 242px
		font-weight: 400
		font-size: 16px
		line-height: 19px
		color: #FFFFFF
	&__caption
		// margin-left: 872px
		margin-top: 3px
		margin-bottom: 46px
		width: 242px
		font-weight: 400
		font-size: 16px
		line-height: 19px
		text-align: right
		color: #B7B7B7

.service
	padding: 40px 0 52px 0
	min-height: 625px
	// background: url('../img/bg/screen_1_bg.png') center (center / cover) no-repeat
	background-color: $gray
	// box-shadow: inset 0 0 100px #000
	&__block
		width: 100%
		margin: 50px 0 30px 0
	&__title
		display: inline
		padding: 5px 10px
		background-color: $blue
		font-weight: 700
		font-size: 26px
		letter-spacing: 0.05em
		text-transform: uppercase
		color: #FFFFFF
	&__descr
		margin-top: 29px
		font-weight: 400
		font-size: 20px
		line-height: 26px
		letter-spacing: 0.01em
		// text-transform: uppercase
		color: #FFFFFF

.label
	margin-left: 55px
	font-weight: bold
	font-size: 18px
	line-height: 21px
	text-transform: uppercase
	color: $blue 




.clients
	padding: 40px 0 48px 0
	min-height: 751px
	background-color: $gray
	&__header
		display: block
		margin: 0 auto
		margin-top: 26px
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		&_orange-big
			font-size: 60px
			letter-spacing: 0.03em
			color: $orange
			margin: 0 25px
	&__block
		margin: 0 auto
		margin-top: 26px
		padding: 26px 0
		width: 90%
		height: 459px
		background-color: #FFFFFF
		img
			display: block
			margin: 0 auto
			width: 95%
			height: 407px
	&__subheader
		display: block
		margin: 0 auto
		margin-top: 26px
		font-weight: 400
		font-size: 26px
		text-transform: uppercase
		color: #FFFFFF
		text-align: center
		&_blue-bold
			font-weight: 700
			color: $blue

.statistics
	min-height: 695px
	padding: 40px 0 71px
	// background: url('../img/bg/statistic_bg.png') center (center / cover) no-repeat
	background-color: $gray
	&__block
		display: flex
		margin: 0 auto
		margin-top: 60px
		width: 770px
		overflow: hidden
	&__square
		width: 125px
		height: 125px
		background-color: $blue
		padding: 21px 0
		font-family: 'Montserrat' , sans-serif
		font-weight: 700
		font-size: 60px
		letter-spacing: 0.03em
		color: #FFFFFF
		text-align: center
	&__text
		width: 645px
		height: 100px
		margin: 12px 0
		padding: 27px 0 27px 41px
		background-color: rgba(6, 201, 201, 0.2)
		font-weight: 700
		font-size: 20px
		line-height: 23px
		letter-spacing: 0.04em
		text-transform: uppercase
		color: #FFFFFF
		transform: translateX(-100%)
        transition: 1s all
		&_active
			transform: translateX(0%)
			transition: 1s all
		&_wrapper
			overflow: hidden
		&_orange
			color: $orange

.contacts
	min-height: 509px
	padding: 40px 0 174px 0
	background-position: center
	background-repeat: 
	background-size: cover
	background-color: $gray
	background-attachment: fixed
	background-image: url('../img/bg/contacts_bg.png')
	&__block
		width: 334px
		margin: 0 auto
		margin-top: 108px
	&__title
		margin-bottom: 26px
		font-weight: 700
		font-size: 30px
		text-transform: uppercase
		color: #ffffff
		&_blue
			color: $blue
	&__link
		margin-top: 18px
		display: flex
		align-items: center
		img
			width: 32px
			height: 32px
			margin-right: 22px
		a,p
			font-family: 'Montserrat' , sans-serif
			font-weight: 400
			font-size: 28px
			line-height: 1em
			text-transform: lowercase
			color: #FFFFFF
		a
			&:hover
				text-decoration: none
				cursor: pointer











