.btn
	display: block
	padding: 20px 0
	width: 230px
	height: 60px
	border: none
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	font-weight: 400
	font-size: 18px
	line-height: 21px
	text-transform: uppercase
	text-decoration: none
	color: #FFFFFF
	text-align: center
	transition: 0.5s all
	&_orange
		margin-right: 57px
		background-color: $orange
		mix-blend-mode: normal
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		&:hover 
			color: #ffffff
			text-decoration: none
			box-shadow: 0 0 10px 4px $blue
			transform: scale(1.02)
	&_blue
		background-color: $blue
		&:hover 
			color: #ffffff
			text-decoration: none
			transform: scale(1.02)
			box-shadow: 0 0 10px 4px $orange