.case
	min-height: 705px
	padding: 40px 0 86px 0
	background-color: $gray
	&_1
		background: url('../img/bg/fitservice_bg.png') center (center / cover) no-repeat
		background-color: $gray
	&_2
		background: url('../img/bg/water_bg.png') center (center / cover) no-repeat
		background-color: $gray
	&_3
		background: url('../img/bg/floors_bg.png') center (center / cover) no-repeat
		background-color: $gray
	&_4
		background: url('../img/bg/laserlove_bg.png') center (center / cover) no-repeat
		background-color: $gray
	&__logo
		width: 250px
		margin-right: 35px
	&__subheader
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: 50px
		margin-bottom: 37px
		p
			margin: 0
			font-weight: 400
			font-size: 26px
			text-transform: uppercase
			color: #FFFFFF
	&__block
		margin-left: 30px
		margin-top: 25px
	&__title
		font-weight: 700
		font-size: 24px
		letter-spacing: 0.05em
		text-transform: uppercase
		color: $blue
	&__descr
		margin-top: 8px
		font-weight: 400
		font-size: 18px
		line-height: 21px
		letter-spacing: 0.01em
		color: #FFFFFF
	&__video
		width: 570px
		height: 332px
		background-color: #000000
		color: #fff
		padding: 138px 