.header
	position: relative
	height: 80px
	&__wrapper   
		display: flex
		position: fixed
		width: 100%
		z-index: 5
		justify-content: space-between
		align-items: center
		height: 80px
		background-color: rgba(0,0 ,0 ,0.8 )
		padding: 25px 79px 25px 37px
	&__menu
		display: flex
		justify-content: space-between
		width: 314px
		margin: 0
		list-style-type: none
	&__link
		font-weight: 400
		font-size: 20px
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: $blue