.include
	min-height: 620px
	padding: 50px 0 103px 0
	background: url('../img/bg/include_bg.png') center (center / cover) no-repeat
	background-color: $gray
	&__header
		font-weight: 700
		font-size: 48px
		line-height: 56px
		letter-spacing: 0.03em
		text-transform: uppercase
		&_smaller
			font-size: 32px
			color: #ffffff
		&_orange
			color: $orange
		&_blue
			color: $blue
	&__block
		margin: 0 auto
		margin-top: 45px			
	&__title
		font-weight: 700
		font-size: 24px
		line-height: 142.2%
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		&_orange
			color: $orange
	&__square
		position: relative
		width: 90px
		height: 90px
		margin: 0 auto
		margin-top: 27px
		background-color: $blue
		padding: 16px 0
		font-family: 'Montserrat' , sans-serif
		font-weight: 700
		font-size: 58px
		line-height: 1em
		color: #FFFFFF
		text-align: center
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%;
			transform: translateY(-50%);
			left: 100%;
			width: 220%;
			height: 4px
			background-color: $blue
			&:last-child
				display: none
		&_last
			&::after
				display: none
	&__subtitle
		margin-top: 25px
		font-weight: 400
		font-size: 16px
		line-height: 19px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF