$orange: #FF7808
$blue: #06C9C9
$gray: #1d1d1d  //#2C2B29

@import 'libs/animate'
@import 'libs/bootstrap-reboot.min'
@import 'libs/bootstrap-grid.min'

@import 'blocks/header'
@import 'blocks/case'
@import 'blocks/reasons'
@import 'blocks/btn'
@import 'blocks/page-up-button'
@import 'blocks/include'
@import 'blocks/promo'
@import 'blocks/service'
@import 'blocks/down-btn'
@import 'blocks/statistics'
@import 'blocks/clients'
@import 'blocks/contacts'
*
	font-family: 'Raleway', sans-serif

.hidden
	opacity: 0

.visible
	opacity: 1

.logo
	width: 300px
	img
		width: 100%
		height: 100%

.label
	margin-left: 55px
	font-weight: bold
	font-size: 18px
	line-height: 21px
	text-transform: uppercase
	color: $blue

@media (max-width: 767px)
	.label
		margin-left: 33px
		font-size: 16px

@media (max-width: 575px)
	.label
		margin-left: 15px
		font-size: 14px
