.btn
	display: block
	padding: 15px 0
	width: 230px
	height: 60px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	background: none
	font-weight: 400
	font-size: 18px
	line-height: 21px
	text-transform: uppercase
	text-decoration: none
	color: #FFFFFF
	text-align: center
	transition: 0.5s all
	&_orange
		border: 3px solid $orange
		&:hover
			color: #ffffff
			text-decoration: none
			box-shadow: 0 0 10px 1px $orange
	&_blue
		border: 3px solid $blue
		&:hover
			color: #ffffff
			text-decoration: none
			box-shadow: 0 0 10px 1px $blue
	&_promo
		margin: 0 35px

@media (max-width: 767px)
	.btn
		padding: 10px 0
		width: 218px
		height: 56px
		font-size: 16px
		&_promo
			margin: 17px 0 0 0

@media (max-width: 575px)
	.btn
		width: 200px
		height: 48px
		font-size: 14px
