.arrow-down
    width: 40px
    height: 100px
    position: absolute
    bottom: 40px
    left: 40px
    z-index: 5
    &__text
        // transform: rotateX(-90deg)
        // display: block
        margin-bottom: 0
        color: $blue
        font-size: 16px
        text-decoration: none
    &__img
        width: 90%
        img
            width: 10px