.header
	position: relative
	height: 60px
	&__wrapper
		display: flex
		position: fixed
		width: 100%
		height: 60px
		z-index: 100
		justify-content: space-between
		align-items: center
		background-color: rgba(29, 29, 29, 0.9)
		padding: 0 40px
	&__menu
		display: flex
		justify-content: center
		margin: 0
		list-style-type: none
	&__link
		margin-left: 40px
		font-weight: 300
		font-size: 16px
		line-height: 1em
		color: #FFFFFF
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: $blue

@media (max-width: 767px)
	.hamburger
		display: block
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 18px
		span
			display: block
			margin-top: 4px
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(6px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.header
		&__menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			right: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, .9)
			transition: 0.6s all
			li
				margin: 10px 0
			&_active
				right: 0
		&__link
			margin: 0
			font-size: 20px
			font-weight: 400
		&__wrapper
			height: 50px
			padding: 0 20px
		.logo
			width: 200px
