.include
	min-height: 620px
	padding: 50px 0 103px 0
	background-position: center
	background-repeat:
	background-size: cover
	background-color: $gray
	background-attachment: fixed
	background-image: url('../img/bg/include_bg.png')
	&__header
		font-weight: 700
		font-size: 48px
		line-height: 56px
		letter-spacing: 0.05em
		text-transform: uppercase
		&_smaller
			font-size: 32px
			color: #ffffff
		&_orange
			color: $orange
		&_blue
			color: $blue
	&__blocks
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 45px
	&__block
		margin: 0 auto
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
		width: 25%
		padding: 0 10px
		&:last-child .include__square::after
			display: none
	&__title
		font-weight: 700
		font-size: 24px
		line-height: 142.2%
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		&_orange
			color: $orange
	&__square
		position: relative
		width: 90px
		height: 90px
		margin: 0 auto
		margin-top: 27px
		background-color: $blue
		padding: 16px 0
		font-family: 'Montserrat' , sans-serif
		font-weight: 700
		font-size: 58px
		line-height: 1em
		color: #FFFFFF
		text-align: center
		&::after
			content: ''
			display: block
			position: absolute
			top: 50%
			transform: translateY(-50%)
			left: 100%
			width: 220%
			height: 4px
			background-color: $blue
	&__subtitle
		margin-top: 25px
		font-weight: 400
		font-size: 16px
		line-height: 19px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

@media ( max-width:  1199px)
	.include
		&__title
			font-size: 20px
		&__square
			width: 85px
			height: 85px
			font-size: 56px
		&__subtitle
			font-size: 15px

@media ( max-width:  991px)
	.include
		&__header
			font-size: 46px
			line-height: 52px
			&_smaller
				font-size: 30px
		&__blocks
			margin-top: 15px
		&__block
			width: 50%
			margin-top: 40px
		&__title
			margin-top: 16px
			order: 2
		&__subtitle
			margin-top: 14px
			font-size: 14px
			font-weight: 300
			letter-spacing: 0.1em
			order: 3
		&__square
			width: 80px
			height: 80px
			font-size: 50px
			margin-top: 0
			order: 1
			&::after
				display: none

@media (max-width: 767px)
	.include
		&__header
			font-size: 43px
			line-height: 47px
			&_smaller
				font-size: 28px

@media (max-width: 575px)
	.include
		padding-bottom: 80px
		&__header
			font-size: 34px
			line-height: 37px
			&_smaller
				font-size: 23px
		&__block
			width: 100%
		&__square
			width: 74px
			height: 74px
			font-size: 48px
			padding: 14px 0
		&__title
			margin-top: 10px
		&__subtitle
			margin-top: 3px
