.page-up
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    img
        width: 100%

@media (max-width: 767px)
    .page-up
        bottom: 15px
        right: 15px
        width: 35px
        height: 35px