.promo
	position: relative
	margin-top: -60px
	height: 100vh
	padding: 0
	&__bg
		position: relative
		height: 100vh
		overflow: hidden
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			z-index: 2
			opacity: 0.85
			background: #353535 url(https://c.radikal.ru/c06/1809/60/ed3ac1815a4b.png)
			z-index: 2
	&__wrapper
		position: relative
		padding: 100% 0
	&__video
		position: absolute
		top: 0
		left: 0
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
		z-index: 1
	&__content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 3
	&__header
		// margin-left: 600px
		// width: 430px
		h1
			font-weight: 700
			font-size: 70px
			letter-spacing: 0.08em
			text-transform: uppercase
			line-height: 65px
			text-align: center
		&_smaller
			font-size: 38px
			letter-spacing: 0.03em
			color: #FFFFFF
		&_orange
			color: $orange
		&_blue
			color: $blue
	&__buttons
		margin-top: 50px
		display: flex
		justify-content: center
	&__link-video
		position: absolute
		display: flex
		align-items: center
		right: 40px
		bottom: 30px
		z-index: 4
		cursor: pointer
		img
			width: 20px
			height: 20px
	&__link
		padding: 0
		padding-left: 8px
		margin: 0
		color: $blue
		font-size: 14px
		text-transform: uppercase

@media ( max-width: 991px )
	.promo
		&__header
			h1
				font-size: 66px
			&_smaller
				font-size: 36px
		&__link
			font-size: 12px
		&__link-video
			img
				width: 14px
				height: 14px

@media (max-width: 767px)
	.promo
		&__header
			h1
				font-size: 56px
				line-height: 55px
			&_smaller
				font-size: 30px
		&__link
			fz
		&__link-video
			right: 20px
			bottom: 20px

@media (max-width: 575px)
	.promo
		&__header
			h1
				font-size: 46px
				line-height: 46px
			&_smaller
				font-size: 23px
		&__link
			font-size: 12px
		&__link-video
			right: 15px
			bottom: 15px
			img
				width: 12px
				height: 12px
		&__buttons
			margin-top: 10px
			flex-direction: column
			align-items: center

@supports (object-fit: cover)
	.promo__video
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover