.statistics
	min-height: 695px
	padding: 40px 0 71px
	// background: url('../img/bg/statistic_bg.png') center (center / cover) no-repeat
	background-color: $gray
	&__block
		display: flex
		align-items: center
		margin: 0 auto
		margin-top: 60px
		width: 770px
		overflow: hidden
	&__square
		width: 125px
		height: 125px
		background-color: $blue
		padding: 21px 0
		font-family: 'Montserrat' , sans-serif
		font-weight: 700
		font-size: 60px
		letter-spacing: 0.03em
		color: #FFFFFF
		text-align: center
	&__text
		width: 645px
		height: 100px
		margin: 12px 0
		padding: 27px 0 27px 41px
		background-color: rgba(6, 201, 201, 0.2)
		font-weight: 700
		font-size: 20px
		line-height: 23px
		letter-spacing: 0.04em
		text-transform: uppercase
		color: #FFFFFF
		transform: translateX(-100%)
		transition: 1s all
		&_active
			transform: translateX(0%)
			transition: 1s all
		&_wrapper
			overflow: hidden
		&_orange
			color: $orange

@media ( max-width:  991px)
	.statistics
		&__block
			margin-top: 45px
			width: 100%
		&__square
			width: 120px
			height: 120px
			padding: 18px 0
			font-size: 58px
		&__text
			width: 582px
			height: 96px
			padding: 23px
			font-size: 18px

@media (max-width: 767px)
	.statistics
		min-height: 534px
		&__block
			margin-top: 38px
		&__square
			width: 85px
			height: 84px
			padding: 24px 0
			font-size: 38px
			line-height: 1em
		&__text
			width: 426px
			height: 72px
			padding: 10px
			padding-left: 20px
			font-size: 13px

@media (max-width: 575px)
	.statistics
		&__block
			margin-top: 38px
			flex-direction: column
		&__square
			width: 76px
			height: 76px
			padding: 19px 0
			font-size: 35px
			line-height: 1em
		&__text
			width: 95vw
			height: auto
			padding: 8px
			font-size: 13px
			line-height: 21px
			font-weight: 400
			text-align: center
			margin-bottom: 0
