.case
	min-height: 635px
	padding: 40px 0 86px 0
	// box-shadow: inset 0 0 1000px #000
	background-position: center
	background-repeat: 
	background-size: cover
	background-color: $gray
	background-attachment: fixed
	&_1
		background-image: url('../img/bg/fitservice_bg.png')
	&_2
		background-image: url('../img/bg/water_bg.png')
	&_3
		background-image: url('../img/bg/floors_bg.png')
	&_4
		background-image: url('../img/bg/laserlove_bg.png')
	&__logo
		width: 200px
		margin-right: 35px
	&__subheader
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: 40px
		margin-bottom: 10px
		p
			margin: 0
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			color: #FFFFFF
	&__block
		margin-left: 30px
		margin-top: 25px
	&__title
		font-weight: 700
		font-size: 24px
		letter-spacing: 0.05em
		text-transform: uppercase
		color: $blue
	&__descr
		margin-top: 8px
		font-weight: 400
		font-size: 18px
		line-height: 21px
		letter-spacing: 0.01em
		color: #FFFFFF
	&__video
		width: 100%
		height: 332px
		background-color: #000000
		color: #fff
		padding: 138px 