.arrow-down
    width: 40px
    position: absolute
    bottom: 30px
    left: 40px
    z-index: 4
    &__text
        // transform: rotateX(-90deg)
        // display: block
        margin-bottom: 0
        color: $blue
        font-size: 14px
        text-decoration: none
        text-transform: uppercase
    &__img
        width: 90%
        img
            width: 10px