.header
	position: relative
	height: 60px
	&__wrapper   
		display: flex
		position: fixed
		width: 100%
		height: 60px
		z-index: 5
		justify-content: space-between
		align-items: center
		background-color: rgba(29, 29, 29, 0.9)
		padding: 0 40px
	&__menu
		display: flex
		justify-content: center
		margin: 0
		list-style-type: none
	&__link
		margin-left: 40px
		font-weight: 300
		font-size: 16px
		line-height: 1em
		color: #FFFFFF
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: $blue