#demo 
  position: relative
  overflow: hidden
  padding-top: 50vh
  padding-bottom: 53vh
  background: transparent

.boke 
  position: absolute
  object-fit: cover
  top: 0
  width: 100%
  height: 100%

.ytplayer-container 
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100%
  height: 100%


.ytplayer-player 
  position: absolute;
  top: 50%
  left: 0
  max-width: none
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

.bg-image-cover 
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.85
  background: #353535 url(https://c.radikal.ru/c06/1809/60/ed3ac1815a4b.png)